{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "c60cb241-2059-4f5a-467c-5d3a6adcd299",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "dropoff_locations_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:us-east-1:411355213202:application/dropoff-locations-api",
            "description": "",
            "id": "dropoff-locations-api",
            "name": "dropoff-locations-api",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
