{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "fcfd7f78-41af-b8df-2084-25b9250b7724",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "dropoff_locations_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:411355213202:repository/dropoff-locations-api",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "dropoff-locations-api",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "dropoff-locations-api",
            "registry_id": "411355213202",
            "repository_url": "411355213202.dkr.ecr.us-east-2.amazonaws.com/dropoff-locations-api",
            "tags": {},
            "timeouts": {
              "delete": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    }
  ]
}
